/*обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

@-webkit-keyframes autofill {
    to {
        color: inherit;
        background: transparent;
    }
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: black;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: black;
    opacity: 1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: black;
    opacity: 1;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: black;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: black;
}

::placeholder { /* Most modern browsers support this now. */
    color: black;
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
input:-webkit-autofill {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-text-fill-color: #333333 !important;
    color: #333333 !important;
    background-color: #ffffff !important;
}

:focus, :active {
    outline: none;
}

a:focus, a:active {
    outline: none;
    text-decoration: none;
}

nav, footer, header, aside {
    display: block;
}

html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button, a {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

html {
    scroll-behavior: smooth;
}

/*конец обнуления*/
@font-face {
    font-family: Helvetica;
    src: url("../fonts/Helvetica/helvetica_regular.otf");
}

body {
    background-color: white;
    font-family: Roboto, serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    color: black;
}

.container {
    padding-left: 72px;
    padding-right: 72px;
    /*margin-bottom: 120px;*/
}

.flex {
    display: flex;
    justify-content: space-between;
}

a {
    color: black;
}

a:hover {
    color: #E38700;
}

header, footer {
    padding-top: 12px;
    padding-bottom: 12px;
}

header > ul {
    margin-left: 1fr;
}

h1 {
    font-size: 72px;
    font-family: Helvetica, serif;
    font-weight: 400;
    line-height: 86px;
    word-wrap: break-word;
    max-width: 795px;
    text-transform: uppercase;
}

h2 {
    font-size: 48px;
    font-family: Helvetica, serif;
    font-weight: 400;
    word-wrap: break-word;
    line-height: 50px;
    /*max-width: 560px;*/
}

h3 {
    font-size: 36px;
    font-family: Helvetica, serif;
    font-weight: 400;
    line-height: 50px;
}

.upward {
    background-color: #DDD7C0;
    position: fixed;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    padding: 20px;
    margin: 0 9px 40px 0;
}

.main-caption {
    align-items: end;
    margin-bottom: 40px;
}

.main-caption > a {
    font-size: 18px;
    text-decoration: underline;
    letter-spacing: 1px;

}

.banner {
    flex-direction: column;
    max-width: 445px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /*justify-items: end;*/
}

.mobile-title {
    display: none;
}

.end {
    justify-self: end;
}

.max-width {
    width: clamp(200px, 70%, 1500px)
}

.banner > p {
    font-size: 20px;
    text-align: justify;
    line-height: 28px;
    max-width: 75%;
}

.banner > img {
    width: 90%;
}

div .values {

    max-width: 600px;
}

.values li {
    list-style: none;
    /*width: clamp(100px, 80%, 700px);*/
    margin-bottom: 20px;
    text-align: justify;
}

.numbers > li {
    padding-bottom: 25px;
}

.mgn-btm120 {
    margin-bottom: 120px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 10% repeat(4, 1fr);
    max-width: clamp(200px, 70%, 1500px);
    justify-self: end;
    gap: 15px;
}

.wrapper > p:not(:first-child), .wrapper > h3:not(:first-child) {
    border-bottom: 1px solid black;
    padding-top: 20px;
    padding-bottom: 20px;
}

.wrapper > p:first-child {
    grid-column: 1/3;
    max-width: 40%;

}


.all-projects {
    display: flex;
    column-gap: 10px;
    margin-top: 32px;
    flex-wrap: wrap;
    row-gap: 20px;
}

.card {
    overflow: hidden;
    position: relative;
    width: 430px;
}

.arrow {
    cursor: pointer;
}

.card > img {
    object-fit: contain;
    height: 580px;
}

.card > ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: end;
    opacity: 0;
    padding: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card ul:hover {
    opacity: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: end;
    transition: 0.5s;
    background: linear-gradient(to top, rgba(33, 37, 41, 0.89) 10%, transparent 10%);
    width: 100%;
    height: 100%;
    color: white;
    padding: 15px;
    font-family: Helvetica, serif;
}

.arrow {
    padding: 3px 10px;
    height: 24px;
}

.feedback {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 20px;
    margin-top: 32px;
}

.feedback div {
    border: 1px solid black;
    padding: 40px;
}

.feedback img {
    display: block;
    margin: 0 auto 30px auto;
}

.feedback:not(.name) {
    text-align: justify;
}

.name {
    margin-bottom: 10px;
    text-align: center;
}

.order-form {
    display: grid;
    justify-self: end;
    width: clamp(200px, 70%, 1500px);
}

.order-form p {
    margin-top: 32px;
}

.form-item {
    height: 31px;
    border-bottom: 1px solid black;
    color: black;
}

.form-item:active, .form-item:focus {
    border-bottom: 1px solid #E38700;
}

.btn-send {
    background-color: black;
    color: white;
    width: 176px;
    cursor: pointer;
}

.btn-send:hover {
    background-color: #DDD7C0;
    color: black;
    cursor: pointer;
    transition: 0.5s;
}


.get-app {
    display: flex;
    margin-top: 40px;
    gap: 10px;
}

.get-app li {
    height: 36px;
}


.contacts {
    gap: 10px;
    text-transform: uppercase;

}

.mobile-link {
    display: none;
}

@media screen and (max-width: 854px) {
    .container {
        padding-left: 17px;
        padding-right: 17px;
    }

    h1 {
        font-size: 32px;
        line-height: 39px;
    }

    h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 24px;
        padding-bottom: 0;

    }

    .main-caption {
        flex-direction: column;
        align-items: start;
        margin-bottom: 24px;

    }

    .banner img {
        display: none;
    }

    .main-caption a {
        margin-top: 25px;
    }

    .banner > p {
        max-width: none;
        line-height: 23px;
        margin-bottom: 24px;
        font-size: 16px;
    }

    .mgn-btm120 {
        margin-bottom: 45px;
    }

    .block {
        display: block;
    }

    .max-width {
        width: clamp(200px, 100%, 1500px);
    }

    #about-us {
        display: none;
    }

    .mobile-title {
        display: block;
        margin-bottom: 20px;
    }

    .values li {
        margin-bottom: 14px;
    }

    .numbers p {
        max-width: 40%;
    }

    .wrapper, .wrapper > p:first-child {
        max-width: none;
    }

    .wrapper > h3:not(:first-child) {
        border-bottom: none;
        padding: 0;
        margin-top: 20px;
    }

    .card {
        margin: 0 auto;
    }

    .feedback div {
        margin-bottom: 16px;
        padding: 30px 20px 80px 20px;
    }

    .make-order-img {
        display: none;
    }

    .order-form {
        width: auto;
    }

    .order-form p {
        margin-top: 0;
        margin-bottom: 20px
    }

    .form-item {
        margin-bottom: 15px;
    }

    .btn-send, .btn-send:hover {
        padding: 10px;
    }

    footer {
        flex-direction: column-reverse;
        max-width: 70%;
        margin: 0 auto;
    }

    .footer-links {
        display: none;
    }

    .contacts {
        margin-bottom: 25px;
    }

    .mobile-link {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    .rights {
        text-align: center;
        margin-top: 30px;
    }
}

@media screen and (min-width: 855px) and (max-width: 1024px) {
    h1 {
        font-size: 52px;
        line-height: 52px;
        margin-bottom: 50px;
    }

    h2 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 36px;
        padding-bottom: 0;
    }

    .banner > img {
       display: none;
    }

    .max-width {
        width: clamp(200px, 100%, 1500px);
    }

    .main-caption {
        flex-direction: column;
        align-items: start;
    }

    .wrapper {
        max-width: clamp(200px, 100%, 1500px);
    }

    .feedback {
        display: flex;
        column-gap: 1%;
        margin-top: 32px;
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .feedback div {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .card {
        margin: 0 auto;
    }

    .make-order-img {
        display: none;
    }

    .block {
        display: block;
    }

    .order-form {
        gap: 20px;
    }

    .btn-send, .btn-send:hover {
        padding: 10px;
    }

    footer {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        gap: 40px;
    }
}